# totally_lit_extras

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/andrew6rant/totally_lit_extras/: TotallyLitExtras.java
src/main/java/io/github/andrew6rant/totally_lit_extras/client/: TotallyLitExtrasClient.java
src/main/resources/: fabric.mod.json  totally_lit_extras.mixins.json
